<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.toc.ai</groupId>
  <artifactId>TEST-Ollama-AI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TEST-Ollama-AI</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<spring-ai.version>1.0.0-SNAPSHOT</spring-ai.version>
  </properties>
  
  <dependencies>
  	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
        <version>3.2.0</version>
    </dependency>
    
   <!--  <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency> -->
	
	 <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.3</version>
    </dependency> 
   <!--  <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-ollama -->
	<!-- <dependency>  
	    <groupId>org.springframework.ai</groupId>
	    <artifactId>spring-ai-ollama</artifactId> 
	    <version>0.8.0-SNAPSHOT</version> 
	</dependency -->
	<dependency>  
	    <groupId>org.springframework.ai</groupId>
	    <artifactId>spring-ai-ollama-spring-boot-starter</artifactId> 
	    <version>0.8.1</version> 
	</dependency>
    
   <!--  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>2.6.6</version>
    </dependency> -->

	<!-- open ai -->
	<dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-openai-spring-boot-starter</artifactId>
        <version>0.8.1</version>
    </dependency>
    
  </dependencies>
  
 	<repositories> 
	    <!--  <repository>
	        <id>spring-snapshots</id> 
	        <name>Spring Snapshots</name>
	        <url>https://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository> -->
	    
	   <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>
	
</project>
